@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

/* variables */
:root {
  --brand-yellow: #efe60b;
  --brand-blue: #1cd4e9;
  --dark-gray: #171515;
}

/* reset */
body, p, a, ul, li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

li {
  list-style-type: none;
}

/* base styles */
body {
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}

p {
  line-height: 1.5;
}

/* Call to Action buttons */
.cta-primary {
  display: inline-block;
  padding: 1em 2em;
  border-radius: 50px;
  
  font-size: 0.9em;
  font-weight: 600;
  text-transform: uppercase;
  color: white;
  background-color: var(--brand-blue);
}

.cta-primary:hover {
  filter: brightness(0.95);
}

/* inputs and textareas */
input, textarea {
  padding: 0.6em;

  font-family: inherit;
}

/* fonts */
h1, h2, h3, h4 {
  font-weight: 700;
  margin: 0;
  line-height: 1.5;
}

h1 {
  font-size: 2em;
  text-transform: uppercase;
}

h2 {
  font-size: 1.8em;
  text-transform: uppercase;
}

h3 {
  font-size: 1.4em;
}

.leading {
  font-size: 0.9em;
  line-height: 1.7;
}

.leading > span {
  color: var(--brand-yellow
  );
}

/* ! mobile styles */
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

/* Creates a uniform margin for every main section */
.container {
  margin: 4em 1.5em;
}

/* Select all h2 in every main section */
.container > h2 {
  margin-bottom: 1em;
}

/* General styles for cards */
.card {
  padding: 2em 1.2em;
  margin-top: 2em;
  
  color: white;
  text-align: center;
  background-color: black;
  border-radius: 30px;
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.2);

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card .card-icon {
  margin-bottom: 2em;
}

.card > h3 {
  margin-top: 0.5em;
  margin-bottom: 1em;

  color: var(--brand-yellow);
}

.card p {
  line-height: 1.6;
}

.card p:not(:last-child) {
  margin-bottom: 1.5em;
}

/* Styles for cards in the section Diferenciais */
.card.card-diferenciais {
  padding: 3em 2em;
  
  font-weight: 500;
  font-size: 0.9em;
  border-radius: 50px;
}

/* Navbar .site-nav */
.site-nav {
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  align-items: center;
  box-sizing: border-box;
  padding: 10px;
}

.site-nav .menu {
  grid-column: 1/2;
  grid-row: 1;
}

.site-nav .logo {
  grid-column: 3/7;
  grid-row: 1;
  display: flex;
  justify-content: center;
}

/* Section Banner */
#banner {
  padding: 0 20px; /* TODO */
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  text-align: center;
  color: white;
  background: url(../assets/mobile/s1_mobile.png) no-repeat center center;
  background-color: var(--dark-gray);
}

#banner .leading-container {
  margin: 5vh 0 15vh 0;
}

/* Section About */
#about .about-content {
  padding: 1.5em;

  box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.2);
}

#about .about-content > p {
  font-size: 0.9em;
}

/* Select all but the last p tag */
#about .about-content > p:not(:last-child) {
  margin-bottom: 1.5em;
}

/* Section Services */
.card.servicos { background-image: url(../assets/mobile/s3_ft1.png); }
.card.midia { background-image: url(../assets/mobile/s3_ft2.png); }
.card.implementacoes { background-image: url(../assets/mobile/s3_ft3.png); }

/* Section Diferenciais */
.card.diferencial-1 { background-image: url(../assets/mobile/s4_ft1.png); }
.card.diferencial-2 { background-image: url(../assets/mobile/s4_ft2.png); }
.card.diferencial-3 { background-image: url(../assets/mobile/s4_ft3.png); }

/* ! small tablet styles */
@media screen and (min-width: 620px) {

}

/* large tablets & laptop styles */
@media screen and (min-width: 960px) {

  body {
    font-size: 18px;
  }
  
}

/* desktop styles */
@media screen and (min-width: 1200px) {

  body {
    font-size: 20px;
  }
  
}
